language: scala
dist: xenial
jdk: openjdk8
script:
- sbt -sbt-version $SBT_VERSION doc
env:
  matrix:
  - SBT_VERSION=0.13.18
  - SBT_VERSION=1.0.0
  - SBT_VERSION=1.0.1
  - SBT_VERSION=1.0.2
  - SBT_VERSION=1.0.3
  - SBT_VERSION=1.0.4
  - SBT_VERSION=1.1.0
  - SBT_VERSION=1.1.1
  - SBT_VERSION=1.1.2
  - SBT_VERSION=1.1.3
  - SBT_VERSION=1.1.4
  - SBT_VERSION=1.1.5
  - SBT_VERSION=1.1.6
  - SBT_VERSION=1.2.0
  - SBT_VERSION=1.2.1
  - SBT_VERSION=1.2.2
  - SBT_VERSION=1.2.3
  - SBT_VERSION=1.2.4
  - SBT_VERSION=1.2.5
  - SBT_VERSION=1.2.6
  - SBT_VERSION=1.2.7
  - SBT_VERSION=1.2.8
